[gd_scene load_steps=38 format=3 uid="uid://cbydosia47duf"]

[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="1_ckbsl"]
[ext_resource type="Script" path="res://main.gd" id="1_cthjx"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_pedee"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="2_21ao1"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_mbhq1"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4_fr5tq"]
[ext_resource type="Material" uid="uid://c5no820h1vdbl" path="res://rooms/holodeck_grid.material" id="5_c8qb3"]
[ext_resource type="Shader" uid="uid://b5xmy0gsmqbam" path="res://rooms/holodeck_map_shader.tres" id="5_snoy4"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="5_vq85m"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5_yuk0q"]
[ext_resource type="Texture2D" uid="uid://dd6n51g6uam2k" path="res://rooms/grid_glow.png" id="6_fqo6o"]
[ext_resource type="PackedScene" uid="uid://c2q5phg8w08o" path="res://addons/godot-xr-tools/functions/movement_jump.tscn" id="8_3e0hb"]
[ext_resource type="PackedScene" uid="uid://bxm1ply47vaan" path="res://addons/godot-xr-tools/functions/movement_climb.tscn" id="9_6f5lv"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/overrides/ground_physics_settings.gd" id="9_qng54"]
[ext_resource type="PackedScene" uid="uid://ctltchlf2j2r4" path="res://addons/xr-simulator/XRSimulator.tscn" id="10_kug0p"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/climbable.gd" id="14_dvawi"]
[ext_resource type="PackedScene" uid="uid://cjyilbm4ucc7s" path="res://addons/godot-xr-tools/objects/climbable.tscn" id="16_t5vuh"]
[ext_resource type="PackedScene" uid="uid://bb2dqe3rnux7n" path="res://objects/DoorCamera.tscn" id="20_iigjo"]
[ext_resource type="PackedScene" uid="uid://bhr0hku266fqw" path="res://objects/VapourSource.tscn" id="20_oi0qg"]
[ext_resource type="PackedScene" uid="uid://brkefl6virxd3" path="res://objects/SphereCollider.tscn" id="21_i6ogd"]
[ext_resource type="PackedScene" uid="uid://oafuaon5kmv4" path="res://objects/BoxAccelerator.tscn" id="22_3jrln"]
[ext_resource type="PackedScene" uid="uid://bptwjfkavah45" path="res://objects/SphereAttractor.tscn" id="22_g0p67"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3bvb1"]

[sub_resource type="Sky" id="Sky_s1a1u"]
sky_material = SubResource("ProceduralSkyMaterial_3bvb1")

[sub_resource type="Environment" id="Environment_mt1qa"]
background_mode = 2
sky = SubResource("Sky_s1a1u")

[sub_resource type="Resource" id="Resource_cbi6m"]
script = ExtResource("9_qng54")
flags = 80
move_drag = 15.0
move_traction = 30.0
stop_on_slope = true
move_max_slope = 45.0
jump_max_slope = 45.0
jump_velocity = 5.0
bounciness = 0.0
bounce_threshold = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ebfcv"]
size = Vector3(10, 1, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aqj8g"]
render_priority = 0
shader = ExtResource("5_snoy4")
shader_parameter/grid_scale = Vector2(0.5, 0.5)
shader_parameter/grid_color = Color(1, 0.192157, 0.894118, 1)
shader_parameter/grid_texture = ExtResource("6_fqo6o")

[sub_resource type="QuadMesh" id="QuadMesh_y7lh1"]
size = Vector2(10, 10)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hl2q6"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5qnka"]

[sub_resource type="Curve" id="Curve_doi5e"]
_data = [Vector2(0.00191572, 0.984988), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q48xl"]
curve = SubResource("Curve_doi5e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qjtok"]
resource_local_to_scene = true
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.2
emission_ring_inner_radius = 0.1
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.5
initial_velocity_max = 0.6
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_q48xl")
collision_mode = 1
collision_friction = 0.2
collision_bounce = 0.5

[sub_resource type="Shader" id="Shader_wuf5l"]
resource_local_to_scene = true
code = "shader_type spatial;
render_mode world_vertex_coords,blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform float point_size : hint_range(0,128) = 15.0;

const vec3 closecol = vec3(1,1,0);
const vec3 farcol = vec3(0.1,1.0,1.0);
const float fardist = 6.0;
const float fardisttaper = 2.0;
const float fardisttaperfac = -(fardisttaper*((fardisttaper + fardist)))/fardist;
uniform float colormixweight = 0.05; 
const vec3 bordercolor = vec3(0.1, 0.1, 0.2);

void vertex() {
	float distcamera = length(CAMERA_POSITION_WORLD - VERTEX); 
	POINT_SIZE = point_size/distcamera;

	float mixval = (1.0/(distcamera + fardisttaper) - 1.0/fardisttaper)*fardisttaperfac;
	vec3 distancecolor = mix(closecol, farcol, mixval);
	COLOR.rgb = mix(distancecolor, COLOR.rgb, colormixweight);
	NORMAL = vec3(0.0,1.0,0.0);
}


void fragment() {
	vec2 base_uv = UV;
	ALBEDO = albedo.rgb * COLOR.rgb;
	METALLIC = 0.0;
	ROUGHNESS = 0.0;
	SPECULAR = 0.0;
//	ALPHA *= albedo.a * COLOR.a;

	float rsq = (POINT_COORD.x-0.5)*(POINT_COORD.x-0.5) + (POINT_COORD.y-0.5)*(POINT_COORD.y-0.5);
	if (rsq > 0.25+point_size*0.001) 
		discard;

	//ALPHA = 0.6*mix(1.0, 0.0, rsq*4.0);
	//ALBEDO *= mix(vec3(1.0, 1.0, 1.0), bordercolor, rsq*3.0);
	ALPHA *= mix(1.0, 0.0, abs(cos((1.0+rsq*8.0))));
	//ALBEDO.g = mix(0.0, 1.0, abs(cos((1.0+rsq*8.0))));
	//ALPHA *= mix(1.0, 0.0, rsq*4.0);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o058f"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_wuf5l")
shader_parameter/albedo = Color(0.921569, 0.709804, 0.427451, 0.776471)
shader_parameter/point_size = 15.0
shader_parameter/colormixweight = 0.05

[sub_resource type="PointMesh" id="PointMesh_bu86o"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_o058f")

[node name="Main" type="Node3D"]
script = ExtResource("1_cthjx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mt1qa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.153193, 0.988196, 0, -0.988196, 0.153193, 0, 16.1129, 0)

[node name="StartXR" parent="." instance=ExtResource("1_pedee")]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="GPUParticlesCollisionSphere3D" type="GPUParticlesCollisionSphere3D" parent="XROrigin3D/XRCamera3D"]
radius = 0.15

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftHand" instance=ExtResource("1_ckbsl")]

[node name="MovementDirect" parent="XROrigin3D/LeftHand" instance=ExtResource("3_mbhq1")]
strafe = true

[node name="FunctionPickup" parent="XROrigin3D/LeftHand" instance=ExtResource("5_vq85m")]

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightHand" instance=ExtResource("2_21ao1")]

[node name="MovementTurn" parent="XROrigin3D/RightHand" instance=ExtResource("5_yuk0q")]
turn_mode = 1
step_turn_angle = 30.0

[node name="FunctionPickup" parent="XROrigin3D/RightHand" instance=ExtResource("5_vq85m")]

[node name="MovementJump" parent="XROrigin3D/RightHand" instance=ExtResource("8_3e0hb")]
jump_button_action = "ax_button"

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("4_fr5tq")]
physics = SubResource("Resource_cbi6m")

[node name="MovementClimb" parent="XROrigin3D" instance=ExtResource("9_6f5lv")]

[node name="XRSimulator" parent="XROrigin3D" instance=ExtResource("10_kug0p")]
xr_origin = NodePath("..")

[node name="Room" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Room"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ebfcv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.38419e-07, 0)
material_override = SubResource("ShaderMaterial_aqj8g")
mesh = SubResource("QuadMesh_y7lh1")

[node name="StaticBody3D2" type="StaticBody3D" parent="Room"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5, 4, 0)
script = ExtResource("14_dvawi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ebfcv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("5_c8qb3")
mesh = SubResource("QuadMesh_y7lh1")

[node name="StaticBody3D3" type="StaticBody3D" parent="Room"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -5, 4, 0)
script = ExtResource("14_dvawi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ebfcv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("5_c8qb3")
mesh = SubResource("QuadMesh_y7lh1")

[node name="StaticBody3D4" type="StaticBody3D" parent="Room"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0, 4, -5)
script = ExtResource("14_dvawi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ebfcv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("5_c8qb3")
mesh = SubResource("QuadMesh_y7lh1")

[node name="Climbable" parent="Room" instance=ExtResource("16_t5vuh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14292, 1.72827)

[node name="CollisionShape3D" parent="Room/Climbable" index="0"]
shape = SubResource("CylinderShape3D_hl2q6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/Climbable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0970397, 0)
mesh = SubResource("CylinderMesh_5qnka")

[node name="DoorCamera" parent="." instance=ExtResource("20_iigjo")]
transform = Transform3D(0.970628, 0.240584, 0, -0.240584, 0.970628, 0, 0, 0, 1, -0.319651, 1.85285, -0.944086)

[node name="VapourSource" parent="." instance=ExtResource("20_oi0qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0270998, 1.21692, -1.80477)

[node name="GPUParticles3D" parent="VapourSource" index="1"]
process_material = SubResource("ParticleProcessMaterial_qjtok")
draw_pass_1 = SubResource("PointMesh_bu86o")

[node name="SphereCollider" parent="." instance=ExtResource("21_i6ogd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.370296, 1.3329, -2.4178)

[node name="SphereCollider2" parent="." instance=ExtResource("21_i6ogd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.59556, 1.3329, -2.4178)

[node name="SphereCollider3" parent="." instance=ExtResource("21_i6ogd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82283, 1.3329, -2.4178)

[node name="SphereAttractor" parent="." instance=ExtResource("22_g0p67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9916, 0.686416, -1.43787)

[node name="SphereAttractor3" parent="." instance=ExtResource("22_g0p67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.57522, 0.686416, -1.43787)

[node name="SphereAttractor2" parent="." instance=ExtResource("22_g0p67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.81653, 0.686416, -1.43787)

[node name="BoxAccelerator" parent="." instance=ExtResource("22_3jrln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46913, 0.551277, 0)

[node name="BoxAccelerator2" parent="." instance=ExtResource("22_3jrln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22284, 0.551277, 0)

[node name="BoxAccelerator3" parent="." instance=ExtResource("22_3jrln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.92666, 0.551277, 0)

[node name="BoxAccelerator4" parent="." instance=ExtResource("22_3jrln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.50332, 0.551277, 0)

[editable path="Room/Climbable"]
[editable path="VapourSource"]
