[gd_scene load_steps=13 format=3 uid="uid://bhr0hku266fqw"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_2vbmh"]
[ext_resource type="AudioStream" uid="uid://fvqg1kya87he" path="res://sounds/burning-fire-sound-effect.mp3" id="2_g1h2a"]
[ext_resource type="Shader" path="res://materials/vapour.gdshader" id="2_k62mt"]
[ext_resource type="PackedScene" uid="uid://dm72ctkqa2nsy" path="res://objects/flask_4.glb" id="3_6rbvj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2jnyr"]
height = 0.2
radius = 0.25

[sub_resource type="Curve" id="Curve_aq8le"]
_data = [Vector2(0.00191572, 0.984988), 0.0, 0.0, 0, 0, Vector2(0.630268, 0.884911), -0.565935, -0.565935, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_q48xl"]
curve = SubResource("Curve_aq8le")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a141k"]
resource_local_to_scene = true
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.2
emission_ring_inner_radius = 0.1
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.7
initial_velocity_max = 0.8
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_q48xl")
collision_mode = 1
collision_friction = 0.2
collision_bounce = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dtmmx"]
render_priority = 0
shader = ExtResource("2_k62mt")
shader_parameter/albedo = Color(0.211765, 0.960784, 0.0980392, 0.603922)
shader_parameter/point_size = 20.0
shader_parameter/farcol = Vector3(0.1, 0.1, 0.1)
shader_parameter/colormixweight = 0.5

[sub_resource type="PointMesh" id="PointMesh_7vl6v"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_dtmmx")

[sub_resource type="CylinderMesh" id="CylinderMesh_tt03m"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q33vq"]
albedo_color = Color(0.729412, 0.388235, 0.121569, 1)
metallic = 0.57
roughness = 0.17

[node name="VapourSource" instance=ExtResource("1_2vbmh")]
collision_layer = 65540
freeze = true

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("CylinderShape3D_2jnyr")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="1"]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0, 1, 0, 0, 0)
layers = 1025
amount = 21000
lifetime = 8.0
explosiveness = 0.1
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_a141k")
draw_pass_1 = SubResource("PointMesh_7vl6v")

[node name="CylinderMesh" type="MeshInstance3D" parent="." index="2"]
visible = false
mesh = SubResource("CylinderMesh_tt03m")
surface_material_override/0 = SubResource("StandardMaterial3D_q33vq")

[node name="HissingSound" type="AudioStreamPlayer3D" parent="." index="3"]
stream = ExtResource("2_g1h2a")
attenuation_model = 1
unit_size = 1.0
pitch_scale = 2.0
autoplay = true
max_distance = 2.0

[node name="flask_4" parent="." index="4" instance=ExtResource("3_6rbvj")]
transform = Transform3D(0.6, 0, 0, 0, 0.1, 0, 0, 0, 0.6, 0, 0, 0)

[node name="Flask 4" parent="flask_4" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_q33vq")

[editable path="flask_4"]
