[gd_scene load_steps=12 format=3 uid="uid://cw8ba26q0dasa"]

[ext_resource type="Shader" uid="uid://b5xmy0gsmqbam" path="res://rooms/holodeck_map_shader.tres" id="1_atmi4"]
[ext_resource type="Script" uid="uid://oo8nnye5e3f" path="res://rooms/BaseRoom.gd" id="1_jfj10"]
[ext_resource type="Texture2D" uid="uid://dd6n51g6uam2k" path="res://rooms/grid_glow.png" id="2_harrv"]
[ext_resource type="PackedScene" uid="uid://bb2dqe3rnux7n" path="res://objects/DoorCamera.tscn" id="5_qdiph"]
[ext_resource type="PackedScene" uid="uid://bhr0hku266fqw" path="res://objects/VapourSource.tscn" id="6_xq6fx"]
[ext_resource type="PackedScene" uid="uid://bvs7hsebp2xsv" path="res://objects/ExitDoor.tscn" id="7_v2o7d"]

[sub_resource type="PlaneMesh" id="PlaneMesh_n5a7a"]
size = Vector2(0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ancea"]
cull_mode = 2
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ebfcv"]
size = Vector3(10, 1, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aqj8g"]
render_priority = 0
shader = ExtResource("1_atmi4")
shader_parameter/grid_scale = Vector2(0.5, 0.5)
shader_parameter/grid_color = Color(1, 0.192157, 0.894118, 1)
shader_parameter/grid_texture = ExtResource("2_harrv")

[sub_resource type="QuadMesh" id="QuadMesh_y7lh1"]
size = Vector2(10, 10)

[node name="BaseRoom" type="Node3D"]
script = ExtResource("1_jfj10")

[node name="SpawnPoint" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpawnPoint"]
visible = false
mesh = SubResource("PlaneMesh_n5a7a")
surface_material_override/0 = SubResource("StandardMaterial3D_ancea")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ebfcv")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.38419e-07, 0)
material_override = SubResource("ShaderMaterial_aqj8g")
mesh = SubResource("QuadMesh_y7lh1")

[node name="DoorCameras" type="Node3D" parent="."]

[node name="DoorCamera" parent="DoorCameras" instance=ExtResource("5_qdiph")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.72763, 1.59458, -2.06651e-07)

[node name="ExitDoor" parent="." instance=ExtResource("7_v2o7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21207, -1.66706)

[node name="VapourSource" parent="." instance=ExtResource("6_xq6fx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.435695, 2.92071)
