[gd_scene load_steps=19 format=3 uid="uid://cx0gfuqimwxrl"]

[ext_resource type="PackedScene" uid="uid://cw8ba26q0dasa" path="res://rooms/BaseRoom.tscn" id="1_a5bae"]
[ext_resource type="Script" path="res://rooms/roompolyshape.gd" id="2_bke8c"]
[ext_resource type="PackedScene" uid="uid://dafw3cumcf23j" path="res://rooms/octogonroom.gltf" id="3_v5vgo"]
[ext_resource type="PackedScene" uid="uid://dstwgq7sc08wb" path="res://objects/FramedPicture.tscn" id="4_063la"]
[ext_resource type="Texture2D" uid="uid://ces1ildol0g8" path="res://pictures/hoodiecat.jpg" id="5_br3d7"]
[ext_resource type="Texture2D" uid="uid://co8xo51e08pov" path="res://pictures/hoodietiger.jpg" id="6_l8qem"]
[ext_resource type="PackedScene" uid="uid://oafuaon5kmv4" path="res://objects/BoxAccelerator.tscn" id="6_stnx0"]
[ext_resource type="Shader" path="res://materials/vapour.gdshader" id="7_fmmj5"]
[ext_resource type="PackedScene" uid="uid://bptwjfkavah45" path="res://objects/SphereAttractor.tscn" id="8_qdsr2"]
[ext_resource type="PackedScene" uid="uid://bdmiors20i42g" path="res://objects/emitter_beaker.glb" id="10_8blls"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_auyxk"]
backface_collision = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iu2yh"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = ExtResource("5_br3d7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7tkj"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = ExtResource("6_l8qem")

[sub_resource type="Curve" id="Curve_aq8le"]
_data = [Vector2(0.00191572, 0.984988), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q48xl"]
curve = SubResource("Curve_aq8le")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fiief"]
resource_local_to_scene = true
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.2
emission_ring_inner_radius = 0.1
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 0.7
initial_velocity_max = 0.8
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_q48xl")
collision_mode = 1
collision_friction = 0.2
collision_bounce = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dtmmx"]
render_priority = 0
shader = ExtResource("7_fmmj5")
shader_parameter/albedo = Color(0.211765, 0.960784, 0.0980392, 0.603922)
shader_parameter/point_size = 20.0
shader_parameter/farcol = Vector3(0.1, 0.1, 0.1)
shader_parameter/colormixweight = 0.5

[sub_resource type="PointMesh" id="PointMesh_ynuoc"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_dtmmx")

[node name="FocusSphere" instance=ExtResource("1_a5bae")]

[node name="SpawnPoint" parent="." index="0"]
transform = Transform3D(0.606197, 0, -0.795315, 0, 1, 0, 0.795315, 0, 0.606197, -1.54339, 0.388373, 4.6528)

[node name="DoorCamera" parent="DoorCameras" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.62421, 1.32331, -1.05743)

[node name="ExitDoor" parent="." index="3"]
transform = Transform3D(0.0548286, 0, -0.998496, 0, 1, 0, 0.998496, 0, 0.0548286, 5.5302, 1.21207, -0.152312)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="4"]
script = ExtResource("2_bke8c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_auyxk")

[node name="octogonroom" parent="StaticBody3D" index="1" instance=ExtResource("3_v5vgo")]

[node name="FramedPicture" parent="." index="5" instance=ExtResource("4_063la")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 2.04549, -5.65694)

[node name="Canvas" parent="FramedPicture" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_iu2yh")

[node name="FramedPicture2" parent="." index="6" instance=ExtResource("4_063la")]
transform = Transform3D(-3, 0, -8.74228e-08, 0, 3, 0, 2.62268e-07, 0, -1, 6.26562e-07, 2.04549, 5.62685)

[node name="Canvas" parent="FramedPicture2" index="1"]
transform = Transform3D(1, 0, 2.84217e-14, 0, 1, 0, -2.84217e-14, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_v7tkj")

[node name="VapourSource" parent="." index="7"]
transform = Transform3D(0.93997, -0.329127, 0.0901777, 0.0198023, 0.316411, 0.948415, -0.340683, -0.889696, 0.303934, 0.520442, 0.927561, 3.06775)

[node name="GPUParticles3D" parent="VapourSource" index="1"]
process_material = SubResource("ParticleProcessMaterial_fiief")
draw_pass_1 = SubResource("PointMesh_ynuoc")

[node name="BoxAccelerator" parent="." index="8" instance=ExtResource("6_stnx0")]
transform = Transform3D(0.685844, 0, 0.727749, 0, 1, 0, -0.727749, 0, 0.685844, 0, 0.731292, 0)

[node name="SphereAttractor" parent="." index="9" instance=ExtResource("8_qdsr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.809489, -3.81117)

[node name="SphereAttractor2" parent="." index="10" instance=ExtResource("8_qdsr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.809489, -2.22953)

[node name="GPUParticlesAttractorSphere3D" parent="SphereAttractor2" index="1"]
strength = 0.4

[node name="emitter_beaker" parent="." index="11" instance=ExtResource("10_8blls")]
transform = Transform3D(-0.989654, 0, -0.143475, 0, 1, 0, 0.143475, 0, -0.989654, 2.3878, 0, 0.967854)

[node name="Flask 2_002" parent="emitter_beaker" index="0"]
transform = Transform3D(0.231286, 0.0188196, -0.0144739, -0.0188196, 0.0589142, -0.224124, -0.0144739, 0.224124, 0.0601296, 2.179, 0.936, -1.934)
visible = false

[node name="Circle_028" parent="emitter_beaker" index="1"]
transform = Transform3D(0.216395, 0.0267222, -0.0135421, -0.0176079, 0.0836531, -0.209695, -0.0135421, 0.318237, 0.0562582, 2.193, 0.961, -1.833)

[node name="NurbsPath" parent="emitter_beaker" index="2"]
transform = Transform3D(0.187488, -0.00150528, 0.0331143, 0.00152858, 0.19039, 0, -0.0331132, 0.000265856, 0.187494, 2.478, 1.00002, -1.866)

[node name="NurbsPath_001" parent="emitter_beaker" index="3"]
transform = Transform3D(0, 0.190396, 0, -0.732547, 0, 0, 0, 0, 0.190396, 2.79362, 1.80005, -1.91874)

[node name="Circle_029" parent="emitter_beaker" index="4"]
transform = Transform3D(0.0361287, 0, 0.00834078, 0, 0.0514134, 0, -0.00834078, 0, 0.0361287, 2.795, 1.02, -1.921)

[node name="Circle_030" parent="emitter_beaker" index="6"]
transform = Transform3D(1.0696e-08, 0.0871725, 0.0112074, -0.0598166, 1.58687e-08, 1.78267e-09, 0, -0.0166273, 0.0587573, 2.89, 1.004, -1.939)

[editable path="StaticBody3D/octogonroom"]
[editable path="FramedPicture"]
[editable path="FramedPicture2"]
[editable path="VapourSource"]
[editable path="VapourSource/flask_4"]
[editable path="SphereAttractor"]
[editable path="SphereAttractor2"]
[editable path="emitter_beaker"]
