[gd_scene load_steps=7 format=3 uid="uid://c8igqygjx4esl"]

[ext_resource type="PackedScene" uid="uid://cw8ba26q0dasa" path="res://rooms/BaseRoom.tscn" id="1_tnx3d"]
[ext_resource type="PackedScene" uid="uid://dstwgq7sc08wb" path="res://objects/FramedPicture.tscn" id="2_bhxjb"]
[ext_resource type="Texture2D" uid="uid://bucobwm8xh2rb" path="res://pictures/hoodiepig.jpg" id="3_655uy"]
[ext_resource type="Texture2D" uid="uid://cu45sn4j74rtg" path="res://pictures/controllerbuttons.png" id="4_u5lth"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8134"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = ExtResource("3_655uy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45d7h"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = ExtResource("4_u5lth")

[node name="TheLobby" instance=ExtResource("1_tnx3d")]

[node name="DoorCameras" parent="." index="2"]
visible = false

[node name="VapourSource" parent="." index="4"]
visible = false

[node name="FramedPicture" parent="." index="5" instance=ExtResource("2_bhxjb")]
transform = Transform3D(0.497625, 0, 0.867392, 0, 1, 0, -0.867392, 0, 0.497625, -1.08237, 1.33028, -1.23167)

[node name="Canvas" parent="FramedPicture" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_l8134")

[node name="FramedPicture2" parent="." index="6" instance=ExtResource("2_bhxjb")]
transform = Transform3D(0.779994, 0, -0.625787, 0, 0.6, 0, 0.625787, 0, 0.779994, 1.11381, 1.63077, -1.10703)

[node name="Canvas" parent="FramedPicture2" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_45d7h")

[editable path="ExitDoor"]
[editable path="FramedPicture"]
[editable path="FramedPicture2"]
