[gd_scene load_steps=32 format=3 uid="uid://c8igqygjx4esl"]

[ext_resource type="PackedScene" uid="uid://cw8ba26q0dasa" path="res://rooms/BaseRoom.tscn" id="1_tnx3d"]
[ext_resource type="PackedScene" uid="uid://dstwgq7sc08wb" path="res://objects/FramedPicture.tscn" id="2_bhxjb"]
[ext_resource type="Shader" uid="uid://c6vq6x5ugld6s" path="res://materials/vapour.gdshader" id="2_pywmg"]
[ext_resource type="Texture2D" uid="uid://xhxtkgu0oqjx" path="res://pictures/smokeonthewirral.png" id="3_fyjkr"]
[ext_resource type="Texture2D" uid="uid://cu45sn4j74rtg" path="res://pictures/controllerbuttons.png" id="4_u5lth"]
[ext_resource type="Script" uid="uid://bruvb2mp001f1" path="res://rooms/roompolyshape.gd" id="5_lmyvd"]
[ext_resource type="PackedScene" uid="uid://dafw3cumcf23j" path="res://rooms/octogonroom.gltf" id="6_1wg1y"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="8_wjlad"]
[ext_resource type="PackedScene" uid="uid://cl6an8ne65ot3" path="res://guis/guiparticle.tscn" id="9_2pw05"]
[ext_resource type="PackedScene" uid="uid://dgdb1texynduw" path="res://addons/godot-xr-tools/objects/virtual_keyboard.tscn" id="10_qeuqx"]
[ext_resource type="PackedScene" uid="uid://br1frnxgn4qbr" path="res://objects/GoOnline.tscn" id="11_8lkbi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f5ijq"]
size = Vector3(1, 1, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_gjxae"]
size = Vector3(1, 2, 0.4)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5wyfh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gr8hl"]
as_normal_map = true
noise = SubResource("FastNoiseLite_5wyfh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ib1x6"]
cull_mode = 2
albedo_color = Color(0.176471, 0.176471, 0.176471, 1)
metallic = 0.9
roughness = 0.0
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_gr8hl")

[sub_resource type="BoxMesh" id="BoxMesh_sayiw"]
size = Vector3(1.1, 2.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ceqo"]
shading_mode = 0
albedo_color = Color(0.889752, 0.857501, 0.2265, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ha0e5"]
size = Vector3(1, 2, 0.5)

[sub_resource type="Curve" id="Curve_aq8le"]
_data = [Vector2(0.00191572, 0.984988), 0.0, 0.0, 0, 0, Vector2(0.630268, 0.884911), -0.565935, -0.565935, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_q48xl"]
curve = SubResource("Curve_aq8le")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vjf7f"]
resource_local_to_scene = true
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.2
emission_ring_inner_radius = 0.15
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.7
initial_velocity_max = 0.8
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_q48xl")
collision_mode = 1
collision_friction = 0.2
collision_bounce = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dtmmx"]
render_priority = 0
shader = ExtResource("2_pywmg")
shader_parameter/albedo = Color(0.211765, 0.960784, 0.0980392, 0.603922)
shader_parameter/point_size = 20.0
shader_parameter/farcol = Vector3(0.1, 0.1, 0.1)
shader_parameter/colormixweight = 0.5

[sub_resource type="PointMesh" id="PointMesh_yjfob"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_dtmmx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8134"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = ExtResource("3_fyjkr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45d7h"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = ExtResource("4_u5lth")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5dm12"]
backface_collision = true

[sub_resource type="SphereMesh" id="SphereMesh_f1uqa"]
radius = 20.0
height = 40.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b0vws"]
transparency = 1
cull_mode = 1
albedo_color = Color(0, 0, 0, 0.972549)

[sub_resource type="TorusMesh" id="TorusMesh_qe8d3"]
inner_radius = 0.2
outer_radius = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7gubn"]
albedo_color = Color(0.196078, 1, 1, 1)
metallic = 1.0
roughness = 0.0

[node name="TheLobby" instance=ExtResource("1_tnx3d")]

[node name="SpawnPoint" parent="." index="0"]
transform = Transform3D(-0.954189, 0, 0.299208, 0, 1, 0, -0.299208, 0, -0.954189, -0.146462, 0, -0.0112187)

[node name="MeshInstance3D" parent="SpawnPoint" index="0"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0.0199361, 0)
visible = true

[node name="DoorCameras" parent="." index="2"]
visible = false

[node name="CollisionShape3D" parent="ExitDoor/XRToolsInteractableAreaButton" index="0"]
shape = SubResource("BoxShape3D_f5ijq")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="ButtonMesh" parent="ExitDoor/XRToolsInteractableAreaButton" index="1"]
mesh = SubResource("BoxMesh_gjxae")
surface_material_override/0 = SubResource("StandardMaterial3D_ib1x6")

[node name="FrameMesh" parent="ExitDoor/XRToolsInteractableAreaButton" index="2"]
mesh = SubResource("BoxMesh_sayiw")
surface_material_override/0 = SubResource("StandardMaterial3D_5ceqo")

[node name="CollisionShape3D" parent="ExitDoor/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_ha0e5")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="VapourSource" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21686, 0.435695, 1.84113)

[node name="GPUParticles3D" parent="VapourSource" index="1"]
process_material = SubResource("ParticleProcessMaterial_vjf7f")
draw_pass_1 = SubResource("PointMesh_yjfob")

[node name="FramedPicture" parent="." index="5" instance=ExtResource("2_bhxjb")]
transform = Transform3D(0.497625, 0, 0.867392, 0, 0.7, 0, -0.867392, 0, 0.497625, -1.08237, 1.33028, -1.23167)

[node name="Canvas" parent="FramedPicture" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_l8134")

[node name="FramedPicture2" parent="." index="6" instance=ExtResource("2_bhxjb")]
transform = Transform3D(0.779994, 0, -0.625787, 0, 0.6, 0, 0.625787, 0, 0.779994, 1.11381, 1.63077, -1.10703)

[node name="Canvas" parent="FramedPicture2" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_45d7h")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="7"]
script = ExtResource("5_lmyvd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_5dm12")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="octogonroom" parent="StaticBody3D" index="1" instance=ExtResource("6_1wg1y")]

[node name="room_8gon_001" parent="StaticBody3D/octogonroom" index="0"]
visible = false

[node name="room_8gon_003" parent="StaticBody3D/octogonroom" index="1"]
visible = false

[node name="DarkenSphere" type="MeshInstance3D" parent="." index="8"]
visible = false
mesh = SubResource("SphereMesh_f1uqa")
surface_material_override/0 = SubResource("StandardMaterial3D_b0vws")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3611, 0.64135, -0.946126)
mesh = SubResource("TorusMesh_qe8d3")
surface_material_override/0 = SubResource("StandardMaterial3D_7gubn")

[node name="vapoursourceGUI" parent="." index="10" instance=ExtResource("8_wjlad")]
transform = Transform3D(-0.995479, 0, -0.0949773, 0, 1, 0, 0.0949773, 0, -0.995479, 0.176609, 1.55364, 2.21634)
screen_size = Vector2(1.5, 2.5)
scene = ExtResource("9_2pw05")
viewport_size = Vector2(400, 500)
transparent = 0
scene_properties_keys = PackedStringArray("guiparticle.gd", "isgpuemitter")
isgpuemitter = true

[node name="VirtualKeyboard" parent="." index="11" instance=ExtResource("10_qeuqx")]
transform = Transform3D(-0.949129, 0, 0.314887, 0, 1, 0, -0.314887, 0, -0.949129, -1.32174, 0.747527, 1.80508)
scene_properties_keys = PackedStringArray("virtual_keyboard_2d.gd")

[node name="vapoursourceGUImaterial" parent="." index="12" instance=ExtResource("8_wjlad")]
transform = Transform3D(-0.847687, 0, 0.530496, 0, 1, 0, -0.530496, 0, -0.847687, -2.93595, 1.55364, 1.72967)
screen_size = Vector2(1.5, 2.5)
scene = ExtResource("9_2pw05")
viewport_size = Vector2(400, 500)
transparent = 0
scene_properties_keys = PackedStringArray("guiparticle.gd", "isgpuemitter")
isgpuemitter = true

[node name="GoOnline" parent="." index="13" instance=ExtResource("11_8lkbi")]
transform = Transform3D(-0.0626511, 0, 0.998035, 0, 1, 0, -0.998035, 0, -0.0626511, -2.81315, 0.853992, 0)

[editable path="ExitDoor"]
[editable path="VapourSource"]
[editable path="VapourSource/flask_4"]
[editable path="FramedPicture"]
[editable path="FramedPicture2"]
[editable path="StaticBody3D/octogonroom"]
