[gd_scene load_steps=12 format=3 uid="uid://c8igqygjx4esl"]

[ext_resource type="PackedScene" uid="uid://cw8ba26q0dasa" path="res://rooms/BaseRoom.tscn" id="1_tnx3d"]
[ext_resource type="PackedScene" uid="uid://dstwgq7sc08wb" path="res://objects/FramedPicture.tscn" id="2_bhxjb"]
[ext_resource type="Texture2D" uid="uid://xhxtkgu0oqjx" path="res://pictures/smokeonthewirral.png" id="3_fyjkr"]
[ext_resource type="Texture2D" uid="uid://cu45sn4j74rtg" path="res://pictures/controllerbuttons.png" id="4_u5lth"]
[ext_resource type="Script" path="res://rooms/roompolyshape.gd" id="5_lmyvd"]
[ext_resource type="PackedScene" uid="uid://dafw3cumcf23j" path="res://rooms/octogonroom.gltf" id="6_1wg1y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8134"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = ExtResource("3_fyjkr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45d7h"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = ExtResource("4_u5lth")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5dm12"]
backface_collision = true

[sub_resource type="SphereMesh" id="SphereMesh_f1uqa"]
radius = 20.0
height = 40.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b0vws"]
transparency = 1
cull_mode = 1
albedo_color = Color(0, 0, 0, 0.972549)

[node name="TheLobby" instance=ExtResource("1_tnx3d")]

[node name="SpawnPoint" parent="." index="0"]
transform = Transform3D(0.999999, 0, -0.00167549, 0, 1, 0, 0.00167549, 0, 0.999999, 0, 0, 0)

[node name="DoorCameras" parent="." index="2"]
visible = false

[node name="VapourSource" parent="." index="4"]
visible = false

[node name="FramedPicture" parent="." index="5" instance=ExtResource("2_bhxjb")]
transform = Transform3D(0.497625, 0, 0.867392, 0, 0.7, 0, -0.867392, 0, 0.497625, -1.08237, 1.33028, -1.23167)

[node name="Canvas" parent="FramedPicture" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_l8134")

[node name="FramedPicture2" parent="." index="6" instance=ExtResource("2_bhxjb")]
transform = Transform3D(0.779994, 0, -0.625787, 0, 0.6, 0, 0.625787, 0, 0.779994, 1.11381, 1.63077, -1.10703)

[node name="Canvas" parent="FramedPicture2" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_45d7h")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="7"]
script = ExtResource("5_lmyvd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_5dm12")

[node name="octogonroom" parent="StaticBody3D" index="1" instance=ExtResource("6_1wg1y")]

[node name="room_8gon_001" parent="StaticBody3D/octogonroom" index="0"]
visible = false

[node name="room_8gon_003" parent="StaticBody3D/octogonroom" index="1"]
visible = false

[node name="DarkenSphere" type="MeshInstance3D" parent="." index="8"]
mesh = SubResource("SphereMesh_f1uqa")
surface_material_override/0 = SubResource("StandardMaterial3D_b0vws")

[editable path="ExitDoor"]
[editable path="FramedPicture"]
[editable path="FramedPicture2"]
[editable path="StaticBody3D/octogonroom"]
